@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Mochiy+Pop+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* MOBILE VERSION */
* {
  overflow-x: hidden;
  right: 0;
}

body {
  background-color: #f8f8f8;
  font-family: "Lato", sans-serif;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

.mylogo {
  width: auto;
  margin-left: -150px;
}

button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

div#background.active {
  display: block;
}

button#exit {
  background-image: url("images/exit.png");
  position: absolute;
  background-size: cover;
  background-position: center center;
  top: 16.27vw;
  right: 9.87vw;
  height: 3.73vw;
  margin-left: 85%;
  width: 4vw;
  z-index: 1;
}

section nav img {
  visibility: hidden;
  position: absolute;
  width: 0;
  height: 0;
}

section nav ul li:hover {
  color: rgba(219, 80, 55, 0.8);
}

ul#elements {
  padding: 0;
  margin-top: 100px;
  position: fixed;
  top: 2vw;
  left: 0;
  right: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10vw;
}

section.final a img {
  visibility: hidden;
  transition: transform 0.3s ease;
}

section.final a img:hover {
  transform: scale(1.1);
}

.finalbutton {
  visibility: visible;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-left: -140%;
  width: 720px;
  height: 38px;
  border: 1px solid #272a31;
}

.arroworange {
  position: absolute;
  width: 5%;
  margin-right: 38%;
}

ul#elements li {
  display: flex;
  justify-content: center;
  width: 40vw;
}

ul#elements img {
  width: 71vw;
  height: 10vw;
}

ul#elements li img {
  width: 100%;
  height: 100%;
}

section.final a {
  height: auto;
  text-align: center;
  margin-left: -3%;
}

ul#elements li a {
  white-space: nowrap;
  font-weight: 600;
  font-size: 8.53vw;
  line-height: 11.73vw;
  color: white;
  text-decoration: none;
}

div#background {
  display: none;
  height: 102vh;
  width: 102vw;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(219, 80, 55, 0.8);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  z-index: 1;
}

section {
  opacity: 0.95;
}

section nav #mobileButton {
  background-image: url(images/menu.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 2.5rem;
  height: 2.5rem;
  margin-left: 4%;
  margin-top: 0;
  margin-bottom: 4%;
}

section nav ul {
  visibility: hidden;
  position: absolute;
}

section.presentation {
  background-color: #f3f0f0ee;
  opacity: 0.95;
}

section.presentation section.allpresentation div {
  margin: 0 3vw;
  padding-bottom: 30px;
}

section.presentation section.allpresentation div h1 {
  margin: 0 0 5vw;
  color: #ec5242;
  font-weight: 900;
  font-size: 3rem;
  mix-blend-mode: multiply;
}

.smalltitle {
  font-size: 1.5rem;
  font-weight: 300;
}

section.presentation section.allpresentation div div.info {
  margin: 0;
  border: 8px white solid;
}

section.final div p {
  padding: 2%;
  font-size: 0.7rem;
  color: #9f9ea2;
  font-weight: 700;
  max-width: 30ch;
  visibility: hidden;
}

section.presentation section.allpresentation div h2 {
  text-align: center;
  font-size: 0.9rem;
  color: #5a5a5a;
  font-weight: 700;
  padding-top: 20px;
  margin-left: -43%;
}

img.simbols {
  margin-top: 5%;
}

.subdescription {
  color: #5a5a5a;
  position: absolute;
  padding-bottom: 20%;
  font-weight: 800;
  font-size: 0.88rem;
  margin-top: -5px;
  margin-right: -20px;
  width: 100%;
}

.amazon {
  margin-top: 10px;
}

.google {
  margin-top: 30px;
}

.catalog1 {
  margin-left: -20px;
}

section#people {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  text-align: center;
  padding-bottom: 10vw;
}

section#people h3 {
  font-size: 1.5rem;
  font-weight: 400;
  padding-top: 9vw;
  color: #272a31;
  margin: 0;
}

section#people hr {
  border-top: 0;
  border: 0.2vw solid #ec5242;
  width: 10vw;
  margin: 3vw 0 8vw;
}

section#people div#person {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5vw;
}

section#people div#person .all-cards {
  display: flex;
  margin: 0 3vw;
  gap: 10%;
}

section#cards div.contain div.individual img {
  width: 12%;
  height: 12%;
  padding: 4.5%;
}

section#people div#person .all-cards div.image {
  background-position: top left;
  background-size: 70%;
  background-repeat: no-repeat;
  width: 20%;
  height: auto;
}

section#sponsor section.sponsors div.allcompanys img {
  filter: grayscale(100%);
  width: 50vw;
  height: auto;
  padding: 0%;
  padding-bottom: -10%;
  transition: transform 20ms ease;
}

section#sponsor section.sponsors div.allcompanys img:hover {
  transform: scale(1.1);
}

section#people div#person .all-cards div.image img {
  padding: 20% 0 0 20%;
  width: 100%;
  border-radius: 1vw;
}

section#people div#person .all-cards div.all-cards-text {
  margin-top: 1%;
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

section#cards div.contain div.individual h4 {
  font-weight: 700;
  width: 20%;
  color: #ee523c;
  padding: 0 10% 0% 5%;
  overflow: hidden;
}

section#people div#person .all-cards div.all-cards-text h4 {
  margin: 0;
  color: #272a31;
}

/* Nuevo cards */

section#cards div.contain div.individual p {
  font-weight: 300;
  color: #fff;
  width: 70%;
  font-size: 1.2rem;
  padding: 0;
  overflow: hidden;
}

section#cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #272a31;
  background-image: url(images/background.png);
  background-size: 8vw;
  background-repeat: repeat;
}

section#cards h3 {
  font-size: 1.5rem;
  font-weight: 400;
  padding-top: 9vw;
  color: white;
  margin: 0;
}

section#cards hr {
  border-top: 0;
  border: 0.2vw solid #ee523c;
  width: 10vw;
  margin: 3vw 0 8vw;
}

section#cards div.contain {
  display: flex;
  flex-direction: column;
  gap: 2vw;
}

section#cards div.contain div.individual {
  width: 92vw;
  background-color: rgba(128, 128, 128, 0.3);
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 3vw;
}

section#cards button {
  margin: 10% 0;
  width: 70vw;
  height: 15vw;
  background-color: #ee523c;
  color: white;
  overflow: hidden;
}

section#cards button a {
  color: inherit;
  text-decoration: none;
}

section#people div#person .all-cards div.all-cards-text p {
  color: #272a31;
  text-align: left;
  font-size: 0.65rem;
  font-weight: 700;
  margin: 2% 0;
}

section#sponsor hr {
  border-top: 0;
  border: 0.2vw solid #ec5242;
  width: 10vw;
  margin: 3vw 0 3vw;
}

section#people div#person .all-cards div.all-cards-text hr {
  border-top: 0;
  border: 0.2vw solid #e3e3e3;
  width: 5vw;
  margin: 2% 0;
}

section#people div#person .all-cards div.all-cards-text p.suborange {
  color: #ec5242;
}

section#sponsor {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 5vw;
  background-color: #272a31;
}

section#sponsor h3 {
  font-size: 1.5rem;
  font-weight: 400;
  padding-top: 7vw;
  color: #fcfcfa;
  margin: 0;
}

section#sponsor section.sponsors {
  display: flex;
  flex-direction: column;
}

section#sponsor section.sponsors div.allcompanys {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  margin-bottom: 0;
  gap: 30px;
}

section.final {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 5vw 5vw;
}

section.final div p.bottom {
  visibility: hidden;
  position: absolute;
  font-size: 0;
}

/* Escritorio VERSION */

@media (min-width: 768px) {
  * {
    margin: 0;
    padding: 0;
  }

  body {
    font-family: "Lato", sans-serif;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
  }

  section {
    opacity: 1;
    overflow-y: hidden;
  }

  section nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  section nav div img {
    visibility: visible;
    position: static;
  }

  section.final a img {
    visibility: visible;
    width: 30%;
    padding-left: 13%;
    margin-left: -55%;
    height: auto;
    transition: transform 0.3s ease;
  }

  section nav div.black-line {
    padding: 0 10.5%;
    justify-content: flex-end;
    background-color: #272a31;
  }

  section nav div ul {
    visibility: visible;
    position: static;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    margin: 0;
  }

  section nav div.black-line ul {
    padding: 0.1vw 0;
    margin-right: -8%;
  }

  section nav div ul li a {
    color: inherit;
    text-decoration: none;
  }

  div.container ul li {
    font-size: 1.2rem;
    font-weight: 600;
    color: #5a5a5a;
    margin-right: 40px;
    transition: box-shadow 0.6s;
  }

  div.container ul li a:hover {
    color: #ec5242;
  }

  div.black-line ul li {
    font-size: 0.8rem;
    font-weight: 400;
    color: white;
    margin: 0 0.5vw;
    cursor: pointer;
  }

  .mylogo {
    height: 30px;
    width: 80%;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 39%;
    margin-left: -22%;
    transition: transform 0.3s ease;
  }

  .mylogo:hover {
    transform: scale(1.1);
  }

  section nav div.black-line ul li img {
    height: 1.2rem;
    width: auto;
  }

  section nav div {
    display: flex;
    justify-content: space-between;
  }

  section nav div #mobileButton {
    visibility: hidden;
    position: absolute;
    height: 100%;
    width: 100%;
  }

  section nav div ul li#about {
    display: flex;
    align-items: center;
  }

  section#cards button a {
    font-size: 1.8rem;
    font-weight: 300;
    color: inherit;
    white-space: nowrap;
    border-style: none none solid;
  }

  section nav div ul li#about a {
    padding-top: 10%;
    padding-bottom: 10%;
    text-align: center;
    white-space: nowrap;
    border: 3px solid #ec5242;
    height: 100%;
    color: #ec5242;
    font-size: 1rem;
    border-radius: 10px;
  }

  section.presentation {
    opacity: 0.95;
    padding-bottom: 15%;
    margin-left: -190px;
    padding-top: 2%;
  }

  section.final div {
    display: flex;
    flex-direction: column;
    visibility: visible;
    margin-left: -34%;
  }

  section.presentation section.allpresentation div {
    margin: 0 20vw;
    margin-top: 0;
    padding-top: 40px;
    padding-bottom: 20px;
    margin-bottom: -30px;
  }

  section.presentation section.allpresentation div h1 {
    margin: 0 0 0.1vw;
    font-size: 3.7rem;
    line-height: 4rem;
    padding-bottom: 30px;
    padding-left: 15px;
    background: linear-gradient(to right, #ec5242, #fff0f0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  section#sponsor section.sponsors div.allcompanys {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-left: -4%;
    cursor: pointer;
    overflow: hidden;
  }

  .smalltitle {
    font-size: 2.5rem;
    font-weight: 300;
    margin-left: 5px;
    color: #ec5242;
  }

  .subdescription {
    position: absolute;
    text-align: center;
    margin-top: 3%;
    margin-left: 1.3%;
    font-weight: 800;
  }

  section.final div p {
    padding: 0;
    margin: 0.2vh 15vw 0 0;
    font-size: 1.2rem;
    color: #9f9ea2;
    font-weight: 700;
    max-width: 100%;
  }

  section.presentation section.allpresentation div div.info p {
    width: 60%;
    font-size: 1.2rem;
    margin-bottom: 20px;
    margin-top: 10px;
    margin-left: 20%;
    line-height: 2rem;
  }

  section#cards div.contain div.individual p {
    font-weight: 300;
    color: #fff;
    width: 70%;
    font-size: 0.8rem;
    padding: 0;
    overflow: hidden;
  }

  section#cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #272a31;
    background-size: 2vw;
  }

  section#cards h3 {
    font-size: 2.5rem;
    font-weight: 400;
    padding-top: 4vw;
  }

  section#cards hr {
    border-top: 0;
    border: 1px solid #ee523c;
    width: 3.5vw;
    margin: 1vw 0 4vw;
  }

  section#cards div.contain {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    gap: 0.2vw;
  }

  section#cards div.contain div.individual {
    width: 15%;
    height: 15vw;
    background-color: rgba(128, 128, 128, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0;
    padding: 1% 0;
  }

  section#footer a img {
    padding: 0;
  }

  section#cards div.contain div.individual img {
    width: 20%;
    height: auto;
    padding: 0 0 2%;
  }

  section.presentation section.allpresentation div h4 {
    font-size: 27px;
    font-weight: 700;
    position: absolute;
    padding-bottom: 0;
    padding-right: 16%;
  }

  section#cards div.contain div.individual h4 {
    font-size: 1rem;
    width: 100%;
    color: #ee523c;
    margin: 0;
    padding: 2% 0;
  }

  section#cards button {
    margin: 6% 0;
    width: auto;
    height: auto;
    background-color: transparent;
    color: white;
  }

  section.presentation section.allpresentation div div.info {
    margin: 0;
    margin-bottom: 2%;
    margin-left: 3%;
    border: 8px white solid;
    width: 58%;
    height: 5%;
  }

  section.presentation section.allpresentation div h2 {
    color: #595959;
    font-size: 42.484px;
    font-weight: 900;
    padding-left: 15%;
  }

  .finalbutton {
    visibility: hidden;
  }

  #paper {
    margin-bottom: 5px;
  }

  h5 {
    font-size: 1.3rem;
    font-weight: 900;
    width: 100%;
    color: #ec5242;
    margin: 0;
    margin-bottom: -10px;
    text-align: center;
    align-items: center;
  }

  .titulo1 {
    column-gap: 200px;
  }

  .individual img.blackboard {
    margin-top: 0;
    margin-bottom: -15px;
    padding-bottom: 10px;
  }

  img.simbols {
    visibility: hidden;
  }

  .blackboard {
    margin-bottom: -10px;
  }

  .info3:hover {
    color: black;
  }

  .card3 {
    margin-top: -15px;
  }

  .workshop {
    margin-top: -13px;
  }

  .catalog {
    position: absolute;
    padding-top: 0%;
    margin-left: -15.3%;
  }

  .foro {
    position: absolute;
    margin-left: -13.5%;
    padding-top: 10%;
  }

  section#people {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    text-align: center;
    padding-bottom: 10vw;
  }

  section#people h3 {
    font-size: 2.5rem;
    font-weight: 400;
    padding-top: 4vw;
  }

  section#people hr {
    border-top: 0;
    border: 1px solid #ec5242;
    width: 3.5vw;
    margin: 1vw 0 4vw;
  }

  section#people div#person {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2vw;
    margin-left: -100px;
  }

  section#people div#person .all-cards {
    margin: 0;
    gap: 5%;
    margin-left: 10%;
  }

  section#people div#person .all-cards div.image {
    width: 20%;
  }

  section#sponsor section.sponsors div.allcompanys img {
    width: 20%;
    height: 65%;
    padding-bottom: 10px;
    padding-left: 10px;
    transition: transform 0.3s ease;
    filter: brightness(0) invert(1);
  }

  section#sponsor section.sponsors div.allcompanys img:hover {
    transform: scale(1.2);
    cursor: pointer;
  }

  section#people div#person .all-cards div.image img {
    padding: 10% 0 0 0;
    object-fit: cover;
    transition: transform 0.5s ease;
    cursor: pointer;
  }

  section#people div#person .all-cards div.image img:hover {
    transform: scale(1.1);
  }

  section#people div#person .all-cards div.all-cards-text {
    margin-top: 1%;
    width: 35%;
    display: flex;
    flex-direction: column;
  }

  section#people div#person .all-cards div.all-cards-text h4 {
    font-size: 1.8rem;
  }

  section#people div#person .all-cards div.all-cards-text p {
    text-align: left;
    font-size: 1rem;
  }

  section#sponsor hr {
    border-top: 0;
    border: 1px solid #ec5242;
    width: 3.5vw;
    margin: 2vw 0 1vw;
  }

  section#people div#person .all-cards div.all-cards-text hr {
    border-top: 0;
    border: 1px solid #e3e3e3;
    width: 1vw;
    margin: 2% 0;
  }

  section#people div#person .all-cards div.all-cards-text p.suborange {
    color: #ec5242;
  }

  section#people div#person .all-cards div.all-cards-text p.suborangespan {
    font-weight: 900;
  }

  section#people div#person .all-cards:nth-child(odd) {
    justify-content: flex-end;
  }

  section#people div#person .all-cards:nth-child(even) {
    justify-content: flex-start;
  }

  section#sponsor {
    padding-bottom: 4%;
    background-color: #272a31;
  }

  section#sponsor h3 {
    font-size: 2.5rem;
    font-weight: 400;
    padding-top: 3vw;
    cursor: pointer;
    transition: border-color 0.3s ease;
  }

  section#sponsor section.sponsors {
    flex-direction: row;
    padding-left: 3vw;
  }

  .amazon {
    margin-top: 30px;
  }

  .google {
    margin-top: 25px;
  }

  .mozilla {
    margin-top: -10px;
  }

  .ibm {
    margin-top: 0;
  }

  section#sponsor section.sponsors .allcompanys:nth-child(even) {
    justify-content: flex-start;
  }

  section.final {
    justify-content: flex-start;
    padding-left: 1%;
  }

  section.final div p.bottom {
    visibility: visible;
    position: static;
    font-size: 1.2rem;
    width: 35%;
    font-weight: bold;
    color: rgb(100, 98, 98);
    margin-left: 9%;
    padding-right: 2%;
  }
}
